upstream backend {
    server 127.0.0.1:8081;
}

proxy_cache_path /var/spool/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=5m;
proxy_cache_valid 200 1m;

server {
        listen 80;
        server_name 127.0.0.1 www.askpetros.io;
	
	gzip on;
	gzip_comp_level 9;
	gzip_disable "msie6";
	gzip_types text/plain text/css text/javascript application/javascript image/jpeg image/jpg image/png image/vnd.microsoft.icon;	

	location ^~ /uploads/ {
				root /usr/local/etc/nginx/sites-enabled/askme;
	}

	#location /static/ {
	#	root /usr/local/etc/nginx/sites-enabled/askme/;
	#}
	location ~* \.\w\w\w?\w?$ {
		root /usr/local/etc/nginx/sites-enabled/askme/;
	}

	location / {
        	proxy_pass http://127.0.0.1:8081;
		index index.html; 
        	# proxy_set_header Host $server_name;
        	# proxy_set_header X-Real-IP $remote_addr;
        	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
}
